{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageWebContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageWebContext-d1a4dd45-11ea-41d1-990d-bf8fb97da49f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}